citHeader("If you use 'tall' in research, please cite:")

bibentry(
  bibtype = "Article",
  title = "TALL: Text analysis for all -- an interactive R-shiny application for exploring, modeling, and visualizing textual data",
  author = c(
    person("Massimo", "Aria"),
    person("Maria", "Spano"),
    person("Luca", "D'Aniello"),
    person("Corrado", "Cuccurullo"),
    person("Michelangelo", "Misuraca")
  ),
  journal = "SoftwareX",
  year = "2026",
  volume = "34",
  pages = "102590",
  doi = "10.1016/j.softx.2026.102590",
  url = "https://doi.org/10.1016/j.softx.2026.102590",
  textVersion = paste(
    "Aria, M., Spano, M., D'Aniello, L., Cuccurullo, C., & Misuraca, M. (2026).",
    "TALL: Text analysis for all - an interactive R-shiny application for exploring, modeling, and visualizing textual data.",
    "SoftwareX, 34, 102590.",
    "https://doi.org/10.1016/j.softx.2026.102590"
  )
)
